# CookApp-Project

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml  nav_item_color_orange.xml  nav_item_color_yellow.xml
app/src/main/res/drawable/: bg_action_chip_selected.xml  bg_bottom_border_f0f0f0.xml  bg_box_8e8e93_stroke.xml  bg_btn_orange_pill.xml  bg_category.xml  bg_category_selected.xml  bg_chip_store.xml  bg_chip_unselected.xml  bg_circle_light.xml  bg_circle_orange.xml  bg_circle_outline.xml  bg_community_header_md3.xml  bg_gradient_header.xml  bg_grey_box.xml  bg_grey_pill.xml  bg_header_rounded.xml  bg_nav_active.xml  bg_pill_bf6a02.xml  bg_pill_black.xml  bg_pill_d9d9d9.xml  bg_pill_e4d8c8.xml  bg_pill_ff7043.xml  bg_pill_outline.xml  bg_post_btn_gradient.xml  bg_post_card.xml  bg_post_input_card.xml  bg_quick_action_com.xml  bg_quick_action_fav.xml  bg_quick_action_shop.xml  bg_rounded_12dp_ccb6b6.xml  bg_rounded_16dp_ccb6b6.xml  bg_rounded_16dp_d9d9d9.xml  bg_rounded_8dp_d9d9d9.xml  bg_search.xml  bg_search_border.xml  bg_search_md3.xml  bg_search_pill.xml  bg_shop_header.xml  bg_shop_header_md3.xml  bg_shop_search_f3e0.xml  (+31 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_add_recipe.xml  activity_admin_edit_time.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_community.xml  activity_cooking_mode.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_my_posts.xml  activity_nearby_stores.xml  activity_new_post.xml  activity_notification.xml  activity_order_detail.xml  activity_order_success.xml  activity_post_detail.xml  activity_profile.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_register.xml  activity_review.xml  activity_saved_posts.xml  activity_settings.xml  activity_shop.xml  activity_shopping_list.xml  activity_smart_fridge.xml  activity_vnpay_payment.xml  dialog_cancel_order.xml  fragment_admin_content.xml  fragment_admin_dashboard.xml  fragment_admin_orders.xml  fragment_admin_users.xml  header_featured.xml  item_admin_edit_step.xml  (+24 more)
(+205 files in other folders)
