<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="76dp"
    android:paddingTop="4dp"
    android:paddingBottom="6dp"
    android:background="@color/white"
    android:elevation="8dp"
    app:itemIconTint="@color/nav_item_color_orange"
    app:itemTextColor="@color/nav_item_color_orange"
    app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
    app:labelVisibilityMode="labeled"
    app:itemIconSize="24dp"
    app:itemPaddingTop="10dp"
    app:itemPaddingBottom="10dp"
    app:itemTextAppearanceActive="@style/App.BottomNav.Text"
    app:itemTextAppearanceInactive="@style/App.BottomNav.Text"
    app:menu="@menu/bottom_nav_menu" />
